spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/toolsmanagement
spring.datasource.username=root
spring.datasource.password=$manohar2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8585
spring.jpa.properties.hibernate.format_sql=true
